<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:animateLayoutChanges="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Swipe Right to Dismiss >>"
        android:id="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:keepScreenOn="true"
        android:layout_gravity="center"
        android:showOnLockScreen="true"
        android:screenOrientation="sensorPortrait"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:text="Double Tap to Snooze"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.20" />



    <TextView
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.25"
        android:textSize="30sp"/>

</LinearLayout>